DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mydocker10

JWT_ACCESS_KEY=1234
JWT_REFRESH_KEY=1234


GOOGLE_CLIENT_ID=305585594593-k8bno0auik19gepp6390nd1n2efabluk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=Tlb65pNYAthVVlHGdalP
NAVER_CLIENT_SECRET=aaodQowEgO

KAKAO_CLIENT_ID=a93edd4aef3ed78effbcfb5f5d5e6cac
KAKAO_CLIENT_SECRET=2EdFcDGXwgNmN9huFqB5KOP4xz72CvCr

IMP_KEY=1463841663522130
IMP_SECRET=Tgea22TV8SpUPiqz6XYEGaTAgznp0YXv7nSudiezE3WuAcxHD8yoxB5oZxfnCbzTKNVULJILYlrT1ypw      